{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=dpg-d8k8uv86dvec73fnod5g-a.virginia-postgres.render.com;Port=5432;Database=ecommercegrafica;Username=ecommercegrafica_user;Password=PHSz8Q48ayMtAIftWJRe34YTIZGGFQzo;SSL Mode=Require;Trust Server Certificate=true"
  }
}
